# DistributedSystemComponents

./: README.md  pom.xml
Common/: Shell.java  ShellWOWindows.java  pom.xml
Common/src/main/java/edu/unl/hcc/dsc/common/queue/: CQueue.java  CircleQueue.java  QueueException.java
Common/src/test/java/edu/unl/hcc/dsc/common/queue/: TestCQueue.java  TestCircleQueue.java
examples/: KafkaConsumerExample.java  SwiftSinkEvaluation.java
sevendays/: Counter.java  Counting.java  Downloader.java  EchoServer.java  HelloWorld.java  ProducerParser.java  Puzzle.java  WordCount.java  WordCountV2.java
src/main/java/edu/unl/hcc/: ComparatorUsecase.java  IteratorUsecase.java  TimeParser.java
src/main/java/edu/unl/hcc/Reflection/: ReflectingClass.java  ReflectingConstructor.java  ReflectingMethod.java
src/main/java/edu/unl/hcc/Shell/: ShellUtils.java
src/main/java/edu/unl/hcc/basic/data_structure/: Heap.java
src/main/java/edu/unl/hcc/bugeater2/client/: PbClient.java
src/main/java/edu/unl/hcc/bugeater2/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  ObjectFactory.java  Pool.java  Validator.java
src/main/java/edu/unl/hcc/bugeater2/ratelimiter/: RequestLimiter.java
src/main/java/edu/unl/hcc/bugeater2/server/: PbServer.java  myRPC.txt
src/main/java/edu/unl/hcc/cache/: LRU.java
src/main/java/edu/unl/hcc/concurrency/: BlockingQueueMT.java  BlockingQueueRL.java  Consumer.java  Philosopher.java  Producer.java  Queue.java  SimpleVolitale.java  Singleton.java  Status.java
src/main/java/edu/unl/hcc/concurrency/callback/: SimpleCallback.java
src/main/java/edu/unl/hcc/hdfs/: S3Utils.java  SwiftUtils.java
src/main/java/edu/unl/hcc/http/client/: HttpClientExample.java  JettyClient.java
src/main/java/edu/unl/hcc/http/server/rest/: JettyServer.java
src/main/java/edu/unl/hcc/leetcode/: A102.java  A103.java  A10_RegularExpression.java  A113.java  A114.java  A114_1.java  A11_ContainerWithMostWater.java  A124.java  A125_ValidP.java  A129.java  A149.java  A149_MaxPointInLine.java  A155MinStack.java  A15_3sum.java  A16_3sumClosest.java  A172.java  A187.java  A19_removeNodeFromTail.java  A203.java  A203_RemoveListElement.java  A219.java  A22GenerateParentheses.java  A24_SwapNodeInPairs.java  A263_uglyNumber.java  A264_nthUglyNumber.java  A28.java  A297_BFS.java  A297_post.java  A297_pre.java  A299.java  A2String.java  A313_SuperUglyNumber.java  A328_OddEvenLinkedList.java  A445_add2numbersList.java  A448.java  A477.java  A48.java  A49.java  A617.java  A61_RotateList.java  (+18 more)
src/main/java/edu/unl/hcc/leetcode/amazon/: TrunkDelivery.java
src/main/java/edu/unl/hcc/leetcode/dropbox/: FileContentCheck.java
src/main/java/edu/unl/hcc/leetcode/priorityqueue/: A88.java  PriorityQueue.java
src/main/java/edu/unl/hcc/lock/: ReadWriteLock.java  ReentrantLock.java  ReentrantSpinLock.java  Semaphore.java  SpinLock.java  StampedLock.java
src/main/java/edu/unl/hcc/overflow/prevention/: IntegerArithmeticProtection.java
src/main/java/edu/unl/hcc/pattern/flyweight/: FlyweightDesignPattern.java
src/main/java/edu/unl/hcc/pattern/singleton/: EagerSingleton.java  EnumSingleton.java  GenericSingleton.java  ImprovedThreadSafeSingleton.java  LazySingleton.java  NestedClassSingleton.java  ReflectionSingletonDestroyer.java  SerializedSingleton.java  Singleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/main/java/edu/unl/hcc/retriable/: Retriable.java
src/main/java/edu/unl/hcc/security/: AbstractJavaKeyStoreProvider.java  ZKJavaKeyStoreProvider.java  ZooKeeperJavaKeyStoreProvider.java
src/main/java/edu/unl/hcc/service/common/: Configuration.java  Service.java  ServiceOperations.java  ServiceStateChangeListener.java  ServiceStateModel.java  StringUtils.java
src/main/java/edu/unl/hcc/service/event/: LifeCycleEvent.java
src/main/java/edu/unl/hcc/service/exception/: ServiceStateException.java
src/main/java/edu/unl/hcc/service/rrd/: RrdService.java  RrdTask.java  RrdUtils.java
src/main/java/edu/unl/hcc/stream/: ArrangeDag.java  SlidingWindow.java
src/main/java/edu/unl/hcc/stringpool/: StringPoolExample.java
src/main/java/edu/unl/hcc/system/cache/: LRU.java
src/main/java/edu/unl/hcc/system/concurrency/: BlockingQueueMT.java  BlockingQueueRL.java  Consumer.java  Philosopher.java  Producer.java  Queue.java  SimpleVolitale.java  Status.java
src/main/java/edu/unl/hcc/system/concurrency/callback/: SimpleCallback.java
src/main/java/edu/unl/hcc/zookeeper/: MiniZooKeeper.java
src/main/resources/: rrd-service-default.xml
src/test/java/edu/unl/hcc/concurrency/callback/: TestSimpleCallback.java
src/test/java/edu/unl/hcc/security/: ZKJavaKeyStoreProviderTest.java
src/test/java/edu/unl/hcc/service/rrd/: TestRrdUtils.java
src/test/java/edu/unl/hcc/stream/: TestArrangeDag.java  TestSlidingWindow.java
src/test/java/edu/unl/hcc/system/concurrency/callback/: TestSimpleCallback.java
src/test/resources/: rrd-service-default.xml
